# automation_frame

./: .classpath  .project  README.md  pom.xml
JenkinsConfig/: Readme.txt
src/main/java/com/dextrys/: DriverManager.java  QSelect.java  WebElementWrapper.java
src/main/java/com/dextrys/annotations/: Browser.java  Timeout.java  WithProxy.java
src/main/java/com/dextrys/config/: Config.java  Const.java  ScreenshotStrategy.java
src/main/java/com/dextrys/dso/: Attachment.java
src/main/java/com/dextrys/listeners/: LifecycleLogger.java  OnFailure.java  OnStartConfig.java
src/main/java/com/dextrys/steps/: WebDriverSteps.java
src/main/java/com/dextrys/steps/sem/: BasicSteps.java  SearchSteps.java
src/main/java/com/dextrys/utils/: Assert.java  ByteStorage.java  ComparisonType.java  Current.java  DBHelper.java  JSONDataStore.java  MailUtils.java  Mapper.java  Rand.java  Utils.java  WebDriverUtils.java
src/main/resources/: auth.xml  logback.xml
src/test/java/com/dextrys/fbm/: TicketEntrySuite.java
src/test/resources/: testng.xml
